/* src/pages/Home.css */

/* Make sure the wrapper takes full height */
.home-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

/* Main content should expand to take available space */
.home-container {
  flex: 1;
  padding: 1rem;
  background-color: #f9f9f9;
}

.home-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: aquamarine;
}

.loading-text {
  text-align: center;
  font-style: italic;
  color: #888;
}

.dish-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* Tablet */
@media screen and (min-width: 601px) {
  .home-container {
    padding: 2rem 3%;
  }

  .home-title {
    font-size: 2rem;
    color: aquamarine;
  }

  .dish-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}

/* Desktop */
@media screen and (min-width: 1025px) {
  .home-container {
    padding: 2rem 8%;
  }

  .home-title {
    font-size: 2.4rem;
    color: aquamarine;
  }

  .dish-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
